{
  "name": "reactype-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "12.17.0"
  },
  "scripts": {
    "test": "jest --verbose ",
    "test:watch": "jest --watch",
    "start": "cross-env NODE_ENV=production node server.js",
    "prod": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.24.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "mongoose": "^5.9.22",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "supertest": "^4.0.2"
  }
}
